<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ds4-fX-hQR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OAuthLoginViewController" customModule="tstIngrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-sP-ENV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VM6-sP-ENV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="58c-Yd-12v"/>
                            <constraint firstItem="VM6-sP-ENV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IZ8-V3-njz"/>
                            <constraint firstItem="VM6-sP-ENV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXb-QH-DEJ"/>
                            <constraint firstAttribute="trailing" secondItem="VM6-sP-ENV" secondAttribute="trailing" id="vRw-DG-y9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLw-cY-Gba"/>
                    <connections>
                        <outlet property="webView" destination="VM6-sP-ENV" id="CXC-XP-ClW"/>
                        <segue destination="VQO-zH-r8k" kind="show" identifier="ShowSearchDialog" id="GOM-7J-KVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oyD-3i-3Ed">
            <objects>
                <viewController id="VQO-zH-r8k" customClass="SearchViewController" customModule="tstIngrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHa-tz-7Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="f0u-NY-VUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UM-ei-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-UW-cje">
                                <rect key="frame" x="8" y="64" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="VQO-zH-r8k" eventType="editingChanged" id="xQb-3R-PpQ"/>
                                    <action selector="valueChangeEvent:" destination="VQO-zH-r8k" eventType="valueChanged" id="PfD-lb-oLc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-Ys-dHw">
                                <rect key="frame" x="536" y="64" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="zcd-zH-oiN"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction" destination="VQO-zH-r8k" eventType="touchUpInside" id="nCE-8b-93Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-Bj-9Ta">
                                <rect key="frame" x="8" y="102" width="582" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchViewCell" rowHeight="95" id="OC6-4U-NQm" customClass="SearchTableCell" customModule="tstIngrm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="582" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC6-4U-NQm" id="jcC-ZB-t0M">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-a8-n8V">
                                                    <rect key="frame" x="477" y="0.0" width="97" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="4oA-jS-A3P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-o4-r7r">
                                                    <rect key="frame" x="8" y="36" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="q0N-fp-gyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="kHh-o4-r7r" secondAttribute="leading" id="1Uo-vi-pSa"/>
                                                <constraint firstItem="kHh-o4-r7r" firstAttribute="centerY" secondItem="dJM-a8-n8V" secondAttribute="centerY" id="3cE-I9-Jp5"/>
                                                <constraint firstItem="dJM-a8-n8V" firstAttribute="top" secondItem="jcC-ZB-t0M" secondAttribute="top" id="7c8-Kv-xFM"/>
                                                <constraint firstItem="kHh-o4-r7r" firstAttribute="centerY" secondItem="jcC-ZB-t0M" secondAttribute="centerY" id="LGl-za-hDn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJM-a8-n8V" secondAttribute="trailing" id="ZHM-yx-qlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUser" destination="dJM-a8-n8V" id="8H6-RA-vFg"/>
                                            <outlet property="labelUsername" destination="kHh-o4-r7r" id="CHN-03-D7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VQO-zH-r8k" id="wUH-JI-1Mm"/>
                                    <outlet property="delegate" destination="VQO-zH-r8k" id="g4E-Ss-9Ii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UyP-Bj-9Ta" secondAttribute="trailing" constant="-10" id="4dp-FK-CyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4P-Ys-dHw" secondAttribute="trailing" constant="-10" id="5ZF-Mi-lp1"/>
                            <constraint firstItem="8R8-UW-cje" firstAttribute="top" secondItem="r4P-Ys-dHw" secondAttribute="top" id="6am-oE-NAh"/>
                            <constraint firstItem="f0u-NY-VUw" firstAttribute="top" secondItem="UyP-Bj-9Ta" secondAttribute="bottom" id="9Ez-mM-Xz0"/>
                            <constraint firstItem="r4P-Ys-dHw" firstAttribute="leading" secondItem="8R8-UW-cje" secondAttribute="trailing" constant="8" id="KtL-0R-3X9"/>
                            <constraint firstItem="8R8-UW-cje" firstAttribute="leading" secondItem="6UM-ei-u3e" secondAttribute="leadingMargin" constant="-12" id="LKJ-pe-XOv"/>
                            <constraint firstItem="UyP-Bj-9Ta" firstAttribute="leading" secondItem="6UM-ei-u3e" secondAttribute="leadingMargin" constant="-12" id="NSl-E5-Sbo"/>
                            <constraint firstItem="UyP-Bj-9Ta" firstAttribute="top" secondItem="8R8-UW-cje" secondAttribute="bottom" constant="8" id="kue-3q-sDy"/>
                            <constraint firstItem="8R8-UW-cje" firstAttribute="top" secondItem="UHa-tz-7Bq" secondAttribute="bottom" id="tw0-ft-ZAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSearch" destination="r4P-Ys-dHw" id="CKy-1N-MI1"/>
                        <outlet property="tableView" destination="UyP-Bj-9Ta" id="tmT-3c-G3F"/>
                        <outlet property="usernameField" destination="8R8-UW-cje" id="QDf-WA-Er5"/>
                        <segue destination="zfR-Hb-T2T" kind="show" identifier="showGallery" id="bwD-hQ-Zgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCQ-az-HBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="372"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="qhh-Wm-s6U">
            <objects>
                <collectionViewController id="zfR-Hb-T2T" customClass="GalleryCollectionViewController" customModule="tstIngrm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CHj-g3-uu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49L-RH-GRE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="zfR-Hb-T2T" id="J3b-K3-wNU"/>
                            <outlet property="delegate" destination="zfR-Hb-T2T" id="EIS-Fr-Jw2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIg-Xp-nFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJn-sU-f1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ds4-fX-hQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXu-dF-KC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Il6-nw-yhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtb-1J-gMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
